<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/client/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/client/assets/index-ec68ae69.js"></script>
    <link rel="stylesheet" href="/client/assets/index-bd1e069c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
